* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

ul li {
    list-style-type: none;
}

.italic {
    font-style: italic;
}

.logo {
    height: 31.99px;
    width: 121.43px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    font-size: 12px;
    font-weight: bold;
}

.navbar .container .logo-wrapper {
    display: flex;
    align-items: center;
    /* height: 60px; */
}

.navbar .container ul {
    display: flex;
    align-items: center;
    gap: 20px;
}


.navbar .container ul li a {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    /* height: 60px; */
}

.navbar .container {
    display: flex;
    width: 100%;
    max-width: 80%;
    justify-content: space-between;
    align-items: center;
    /* height: 60px; */
}

.banner {
    background: rgb(1, 1, 97);
    color: #fff;

}

.banner .container {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    align-items: center;
    gap: 15px;
    font-weight: 100;
    padding-bottom: 50px;
}

.banner .container h1 {
    font-weight: 300;
}

.banner .container .paragraphs {
    margin-bottom: 20px;
}

.top-p {
    padding-left: 4px;
}

.hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-top:rgb(15, 74, 130) solid 1px;
    border-bottom: rgb(15, 74, 130) solid 1px;
    
}

.banner .hours .uppercase {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    padding-top: 10px;
}

.banner .hours .number {
    font-size: 50px;
    padding-bottom: 10px;
}

.cards .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cards {
    margin-bottom: 5px;
}

.cards .container .line {
    margin-top: 50px;
    width: 70px;
    height: 3px;
    background-color: lime;
}

.cards .container h2 {
    color:rgb(1, 1, 97);
}

.cards .container .paragraphs {
    font-size: 10px;
}

.cards .container .items {
    display: flex;
    gap: 5px;
}

.cards .container .card-item {
    background-color:rgb(1, 1, 97);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    font-size: 10px;
    color: #fff;
    width: 150px;
    text-align: center;
}

.icon {
    display: flex;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid lime;
    padding: 3px;
}

.icon svg {
    width: 30px;
    height: 30px;
    color: #fff;
}

.cards .container .card-item h3 {
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
}

.cards .container .card-item p {
    font-weight: 100;
}

.cards .container .card-item a {
    color: #fff;
}

.cards .container .card-item .btn {
    border: lime 1px solid;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 800;
}
